# CodeJudex

./: CodeJudex.slnx
src/CodeJudex.Audit.Service/CodeJudex.Audit.Api/: CodeJudex.Audit.Api.csproj  CodeJudex.Audit.Api.http  Dockerfile  Program.cs  appsettings.json
src/CodeJudex.Audit.Service/CodeJudex.Audit.Api/Controllers/: AuditController.cs
src/CodeJudex.Audit.Service/CodeJudex.Audit.Api/Middleware/: ExceptionMiddleware.cs
src/CodeJudex.Audit.Service/CodeJudex.Audit.Api/Properties/: launchSettings.json
src/CodeJudex.Audit.Service/CodeJudex.Audit.Application/: CodeJudex.Audit.Application.csproj
src/CodeJudex.Audit.Service/CodeJudex.Audit.Application/DTOs/Requests/: AuditRequestDto.cs
src/CodeJudex.Audit.Service/CodeJudex.Audit.Application/DTOs/Responses/: AuditIssueResponseDto.cs  AuditResponseDto.cs
src/CodeJudex.Audit.Service/CodeJudex.Audit.Application/DependencyInjection/: DependencyInjection.cs
src/CodeJudex.Audit.Service/CodeJudex.Audit.Application/Interfaces/: IAuditService.cs  ICodeParser.cs
src/CodeJudex.Audit.Service/CodeJudex.Audit.Application/Mappings/: AuditMapper.cs
src/CodeJudex.Audit.Service/CodeJudex.Audit.Application/Services/: AuditService.cs
src/CodeJudex.Audit.Service/CodeJudex.Audit.Application/Validators/: AuditRequestValidator.cs
src/CodeJudex.Audit.Service/CodeJudex.Audit.Domain/: CodeJudex.Audit.Domain.csproj
src/CodeJudex.Audit.Service/CodeJudex.Audit.Domain/Enums/: Severity.cs
src/CodeJudex.Audit.Service/CodeJudex.Audit.Domain/Exceptions/: BadRequestException.cs  BaseException.cs
src/CodeJudex.Audit.Service/CodeJudex.Audit.Domain/Models/: AuditIssue.cs  AuditResult.cs
src/CodeJudex.Audit.Service/CodeJudex.Audit.Domain/Rules/: IAuditRule.cs
src/CodeJudex.Audit.Service/CodeJudex.Audit.Infrastructure/: CodeJudex.Audit.Infrastructure.csproj
src/CodeJudex.Audit.Service/CodeJudex.Audit.Infrastructure/Authentication/: JwtOptions.cs
src/CodeJudex.Audit.Service/CodeJudex.Audit.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/CodeJudex.Audit.Service/CodeJudex.Audit.Infrastructure/Parsers/: CSharpParser.cs
src/CodeJudex.Audit.Service/CodeJudex.Audit.Infrastructure/Rules/: ComplexityRule.cs  MagicNumberRule.cs  NamingConventionRule.cs  StringBuilderRule.cs
src/CodeJudex.Content.Service/CodeJudex.Content.Application/: Class1.cs  CodeJudex.Content.Application.csproj
src/CodeJudex.Content.Service/CodeJudex.Content.Application/Commands/CreateProblem/: CreateProblemCommand.cs  CreateProblemHandler.cs  CreateProblemValidator.cs
src/CodeJudex.Content.Service/CodeJudex.Content.Application/Commands/DeleteProblem/: DeleteProblemCommand.cs  DeleteProblemHandler.cs  DeleteProblemValidator.cs
src/CodeJudex.Content.Service/CodeJudex.Content.Application/Commands/UpdateProblem/: UpdateProblemCommand.cs  UpdateProblemHandler.cs  UpdateProblemValidator.cs
src/CodeJudex.Content.Service/CodeJudex.Content.Application/Common/Behaviors/: ValidationBehavior.cs
src/CodeJudex.Content.Service/CodeJudex.Content.Application/Common/Interfaces/: IApplicationDbContext.cs
src/CodeJudex.Content.Service/CodeJudex.Content.Application/Common/Mappings/: ProblemMapper.cs
src/CodeJudex.Content.Service/CodeJudex.Content.Application/DTOs/Requests/: ProblemRequestDto.cs  TestCaseRequestDto.cs
src/CodeJudex.Content.Service/CodeJudex.Content.Application/DTOs/Responses/: ProblemListDto.cs  ProblemResponseDto.cs  TestCaseResponseDto.cs
src/CodeJudex.Content.Service/CodeJudex.Content.Application/DependencyInjection/: DependencyInjection.cs
src/CodeJudex.Content.Service/CodeJudex.Content.Application/Queries/GetProblemBySlug/: GetProblemBySlugHandler.cs  GetProblemBySlugQuery.cs
src/CodeJudex.Content.Service/CodeJudex.Content.Infrastructure/: Class1.cs  CodeJudex.Content.Infrastructure.csproj
src/CodeJudex.Content.Service/CodeJudex.Content.Infrastructure/Authentication/: JwtOptions.cs
src/CodeJudex.Content.Service/CodeJudex.Content.Infrastructure/Data/: ApplicationDbContext.cs
src/CodeJudex.Content.Service/CodeJudex.Content.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/CodeJudex.Content.Service/CodeJudex.Content.Infrastructure/Migrations/: 20260627202836_InitialCreate.Designer.cs  20260627202836_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CodeJudex.Identity.Service/CodeJudex.Identity.Api/: CodeJudex.Identity.Api.csproj  CodeJudex.Identity.Api.http  Dockerfile  Program.cs  appsettings.json
src/CodeJudex.Identity.Service/CodeJudex.Identity.Api/Controllers/: AuthController.cs
src/CodeJudex.Identity.Service/CodeJudex.Identity.Api/Middleware/: ExceptionMiddleware.cs
src/CodeJudex.Identity.Service/CodeJudex.Identity.Api/Properties/: launchSettings.json
src/CodeJudex.Identity.Service/CodeJudex.Identity.Application/: CodeJudex.Identity.Application.csproj
src/CodeJudex.Identity.Service/CodeJudex.Identity.Application/DependencyInjection/: DependencyInjection.cs
src/CodeJudex.Identity.Service/CodeJudex.Identity.Infrastructure/: Class1.cs  CodeJudex.Identity.Infrastructure.csproj
src/CodeJudex.Identity.Service/CodeJudex.Identity.Infrastructure/Authentication/: JwtOptions.cs  TokenService.cs
src/CodeJudex.Identity.Service/CodeJudex.Identity.Infrastructure/Data/: ApplicationDbContext.cs
src/CodeJudex.Identity.Service/CodeJudex.Identity.Infrastructure/DependencyInjection/: DependencyInjection.cs
tests/CodeJudex.Content.UnitTests/: CodeJudex.Content.UnitTests.csproj
tests/CodeJudex.Content.UnitTests/Application/Commands/: CreateProblemHandlerTests.cs  CreateProblemValidatorTests.cs
tests/CodeJudex.Content.UnitTests/Application/Queries/: GetProblemBySlugHandlerTests.cs  GetProblemsListHandlerTests.cs
tests/CodeJudex.Identity.UnitTests/: CodeJudex.Identity.UnitTests.csproj  MockHelpers.cs
tests/CodeJudex.Identity.UnitTests/Application/: LoginHandlerTests.cs  LoginValidatorTests.cs  RefreshTokenHandlerTests.cs  RegisterHandlerTests.cs  RegisterValidatorTests.cs  ValidationBehaviorTests.cs
tests/CodeJudex.Identity.UnitTests/Infrastructure/: TokenServiceTests.cs
(+117 files in other folders)
