<Solution>
  <Folder Name="/src/">
    <Project Path="src/CodeJudex.Analytics.Service/CodeJudex.Analytics.Service.csproj" />
    <Project Path="src/CodeJudex.Audit.Service/CodeJudex.Audit.Service.csproj" />
    <Project Path="src/CodeJudex.Content.Service/CodeJudex.Content.Service.csproj" />
    <Project Path="src/CodeJudex.Gateway/CodeJudex.Gateway.csproj" />
    <Project Path="src/CodeJudex.Identity.Service/CodeJudex.Identity.Service.csproj" />
    <Project Path="src/CodeJudex.Orchestrator.Service/CodeJudex.Orchestrator.Service.csproj" />
    <Project Path="src/CodeJudex.Sandbox.Service/CodeJudex.Sandbox.Service.csproj" />
    <Project Path="src/CodeJudex.Shared/CodeJudex.Shared.csproj" />
  </Folder>
</Solution>
