<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeJudex.Audit.Application\CodeJudex.Audit.Application.csproj" />
    <ProjectReference Include="..\CodeJudex.Audit.Infrastructure\CodeJudex.Audit.Infrastructure.csproj" />
    <ProjectReference Include="..\..\CodeJudex.Shared\CodeJudex.Shared.csproj" />
  </ItemGroup>

</Project>
